{
  "name": "gulp trl",
  "version": "1.0",
  "description": "Gulp: Transporte",  
  "main": "gulpfile.js",
  "license": "MIT",
  "author": "wdam",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
